{
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/venv": true,
    "**/env": true,
    "**/.env": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/.vscode": true,
    "**/outputs": true,
    "**/reports": true,
    "**/stale": true,
    "**/.cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.coverage": true
  }
}
